# AlmariseRecruitmentTask

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/recruitmenttaskspring/: RecruitmentTaskSpringApplication.java
backend/src/main/java/com/example/recruitmenttaskspring/config/: SchedulerConfig.java  SecurityConfig.java
backend/src/main/java/com/example/recruitmenttaskspring/controller/: ElementController.java
backend/src/main/java/com/example/recruitmenttaskspring/dto/: CreateElementCommand.java  ElementDto.java
backend/src/main/java/com/example/recruitmenttaskspring/entity/: Element.java
backend/src/main/java/com/example/recruitmenttaskspring/exception/: ElementAlreadyExistsException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/recruitmenttaskspring/job/: RecordCounterJob.java
backend/src/main/java/com/example/recruitmenttaskspring/repository/: ElementRepository.java
backend/src/main/java/com/example/recruitmenttaskspring/service/: ElementService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/example/recruitmenttaskspring/: RecruitmentTaskSpringApplicationTests.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.ts  app.config.ts  element.service.ts
keycloak-config/: realm-export.json
nginx/: default.conf
